{:source-paths ["src"]
 :deps         {:aliases [:cljs]}
 :nrepl        {:port 9000}
 :builds       {:app {:target            :browser
                      :output-dir        "js/compiled" ;; yes, root :(
                      :asset-path        "/js/compiled"
                      :build-options     {:manifest-name "manifest.json"}
                      :module-hash-names true
                      :modules           {:main {:entries [taboo.core]}}
                      :devtools          {:before-load taboo.core/stop
                                          :after-load  taboo.core/start
                                          :repl-pprint true
                                          :http-root   "./"
                                          :http-port   8700
                                          :preloads    [devtools.preload]}}}}
